.card {
    margin: 100px auto;
    background: var(--grad-one);
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    color: hsl(0, 11%, 4%);
    font-size: 24px;
    font-weight: 400;
    border-radius: var(--border-radius);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
        0px 8px 16px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    /* animated interactivity */
    transition: 250ms;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

/* when card is clicked adding .side class */
.side {
    background: var(--grad-two);
    transform: rotateY(-180deg);
}

/* card content */
.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .front {
    transform: rotateY(0deg);
}

.card.side .front {
    opacity: 0;
    display: none;
}

.card .back {
    transform: rotateY(180deg);
}

.card small {
    opacity: 0.7;
    font-size: 0.7em;
    position: absolute;
    top: 3rem;
}

.card.side small {
    transform: rotateY(180deg);
}

.card small span {
    display: block;
    text-align: center;
    font-size: small;
}

.loading {
    color: black;
    width: 350px;
    text-align: center;
    margin: 20px auto;
}

.nav {
    width: 40vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav button {
    border: none;
    background: #111122;
    color: white;
    font-size: 0.9em;
    padding: 0.8em 1.2em;
    border-radius: var(--border-radius);
    margin: 1em 5px;
    opacity: 0.85;
    transition: all 0.25s;
    cursor: pointer;
}

.nav button:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.nav button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    transform: translateY(0px);
}

.nav button:focus {
    outline: none;
}